gcc -g p2final.c -lm
 ./a.out
Enter the first co-ordinate
2
3
Enter the second co-ordinate
4
5
Enter the third co-ordinate
4
5
the points (2.000000,3.000000),(4.000000,5.000000)&(4.000000,5.000000) do not form a triangle
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa9d: file p2final.c, line 31.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:31
31  {
(gdb) n
33    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) n
Enter the first co-ordinate
2
4
Enter the second co-ordinate
7
8
Enter the third co-ordinate
6
5
34    int a=is_triangle(x1,y1,x2,y2,x3,y3);
(gdb) n
35    output(x1,y1,x2,y2,x3,y3,a);
(gdb) p x1
$1 = 2
(gdb) p y1
$2 = 4
(gdb) p x2
$3 = 7
(gdb) p y2
$4 = 8
(gdb) p x3
$5 = 6
(gdb) p y3
$6 = 5
(gdb) p a
$7 = 1
(gdb) n
36    return 0;
(gdb) n
37  }
(gdb)
